*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: rgb(22, 22, 22);
}
html{
    scroll-behavior: smooth;
}

.responsive{
        width: 100%; 
        height: auto;
}



/* NABVAR */

#dezertnav{
    font-size: 35px;
    margin-left: 50px;
    margin-top: 30px;
    transition: 0.3s;
    font-family: dosG;
    transform: scale(1);
    transition: .5s;
}
#dezertnav:hover{
    color: rgb(239, 184, 16);
    transform: scale(1.1);
    transition: .5s;
}
#navi {
    color: white;
    text-decoration: none;
    transition: 0.5s;
    font-size: 17px;
    margin-right: 60px;
    margin-top: 25px;
    display: inline-block;
    position: relative;
    font-family: unoR;
    height: 40px;
    
}

#navi:hover {
    color: rgb(239, 184, 16);
    transition: 0.5s;
}

#navi:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: rgb(239, 184, 16);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

#navi:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#navvi li:last-child {
    border-right:none;
}
#barranav{
    height: 110px;
    background-color: rgb(22, 22, 22);
    
}

/* NABVAR */

/* INFORMACION */
/* columnas responsive con grid */
.responsive-two-column-grid{
    display: block;
    align-items: center;
    padding: 1rem;
    grid-column-gap: 16px;
}

@media (min-width:768px){
    .responsive-two-column-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/* columnas responsive con grid */

/* columna 1 frase+boton */
.frase {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  .frase h2 {
    font-family: uno;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 100px;
    font-size: 40px;
    transform: scale(1);
    transition: 1.5s;
    margin-bottom: 20px;
  }
  .frase button {
    margin-top: 20px;
    font-size: 13px;
    background-color: rgb(239, 184, 16);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 13px 30px;
    transform: scale(1);
    transition: .4s;
}

.frase button:hover {
    transform: scale(1.2);
    transition: .4s;
    background-color: rgb(255, 153, 0);
}
/* columna 1 frase+boton */

/* columna 2 imagen 
.img{
    
}
*/
/* columna 2 imagen */

/* INFORMACION */

#imagen-frase{
    margin-top: 50px;
}

/* ESTO HACE QUE LA FOTO NO SE PEGUE AL BOTON EN EL CONTACTO */

/* QUE HACEMOS */

#imagen-nav{
    width: 440px;
    height: 320px;
    margin-top: 45px;
    border-radius: 2%;

}

#quehacemos{
    background-color: rgb(10, 10, 10);
    margin-top: 100px;
}

.titulo150{
    padding-top: 150px;
    padding-bottom: 100px;
    padding-left: 75px;
    padding-right: 75px;
    margin-left: 50px;
    margin-right: 50px;
    color: white;
    font-size: 38px;
}

.titulo150 span{
    color: rgb(239, 184, 16);
}

#quehacemos1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2.5rem;
    padding-left: 150px;
    padding-right: 150px;
}

#quehacemos1 h2{
    color: white;
    font-size: 25px;
}
#quehacemos1 p{
    padding-top: 10px;
    color: rgb(77, 76, 76);
    font-size: 20px;
}

#btn-id{
    display: flex;
    align-items: end;
    justify-content: end;
    margin-right: 55px;
}

#btn-qhm{
    padding: 5px 10px 5px 10px;
    margin-bottom: 25px;
    margin-left: 25px;
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    border: 1px solid white;
    font-size: 20px;
    transition: 0.4s;
}

#btn-qhm:hover{
    background-color:rgb(156, 131, 63); 
}

#right-arrow{
    color: white;
}

/* QUE HACEMOS */

/* NOSOTROS */
.col{
    background-color: rgb(10, 10, 10);
    height: 300px;
    overflow: hidden;
    word-wrap: break-word;
    margin-left: 20px;
    margin-right: 20px;
    }
    
    .row{
    padding: 5vh;
    column-gap: 5px;
    margin-left: 20px;
    margin-right: 20px;
    }

    .pp{
        color: white;
        padding-top: 40px;
    }
    #pp{
        color: white;
        font-size: 22px;
    }

#imagenCEO{
    width: 60px;
    height: 60px;
    border-radius: 55%;
    
}

    
    
/* NOSOTROS */

/*NUESTRO TRABAJO */ 
.nuestrost {
    font-family: uno;
    font-size: 45px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 35px;
    color: rgb(255, 255, 255);
}

.trabajos_texto{
    color: white;
    
}

.contenedor {
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
}

img {
    width: 100%;
}

.trabajo__columna {
    margin: 22px;
}

.trabajos .contenedor {
    display: grid;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .btn-wsp {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
}
@media (min-width: 520px) {
    .trabajos .contenedor {
        grid-template-columns: repeat(2, 50%);
    }
}
@media (min-width: 728px) {
    .trabajos .contenedor {
    grid-template-columns: repeat(3, 33.3%);
    }
}
@media (min-width: 1024px) {
    .trabajos .contenedor {
        grid-template-columns: repeat(4, 25%);
    }
    .contenedor {
        width: 1024px;
    }
}
@media (min-width: 1200px) {
    .contenedor {
    width: 1200px;
}
}

  /*NUESTRO TRABAJO */ 

/*COMO PODEMOS AYUDARTE*/ 


    /*COMO PODEMOS AYUDARTE*/ 



/*:::::Pie de Pagina*/
.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}

.col1{
    width: 25%;
}

.col1 h4{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 25px;
    position: relative;
}

.col1 h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: rgb(179, 192, 2);
}

.col1 ul li:not(:last-child){
    margin-bottom: 15px;
}

.col1 ul li a{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col1 ul li a:hover{
    color: rgb(179, 192, 2);
    transform: translateX(12px);
}

.col1 .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.col1 .social a{
    height: 40px;
    width: 40px;
    background: #ff702a;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col1 .social a:hover{
    transform: scale(1.2);
    color: white;
    background: black;
    text-decoration: none;
}




/*:::::Pie de Pagina*

/*:::::SERVICIOS */

.servicios{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    margin-bottom: 200px;
}

.servicios h2{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    color: white;
}

.servicios p{
    color: white;
}

.servicios h2::after{
    content: "";
    background: rgb(22, 22, 22);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.servicios1{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    transition: 0.4s, background 0.4s;
}

.servicios1 i{
    font-size: 40px;
    margin-bottom: 10px;
}

.servicios1 h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.servicios1:hover{
    background: rgb(255, 154, 3);
    color: white;
    transform: scale(1.05);
}

.servicios1:hover i{
    color: rgb(146, 138, 138);

}
/*:::::SERVICIOS */